# Krypto_Meet

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/selfowner/kryptomeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfowner/kryptomeet/: AboutActivity.java  AppCompatPreferenceActivity.java  ChatWindow.java  CreateMeet.java  DatePickerClass.java  FutureMeetAdapter.java  Future_Meet.java  History.java  InstantHistory.java  Instant_Meet.java  JoinMeet.java  LoginActivity.java  MainActivity.java  MeetFuture.java  MeetInstant.java  Profile.java  Recent_Calls.java  RegisterHelperClass.java  Registration_Page.java  SendMail.java  SettingsActivity.java  Switch_Mode.java  ThemeChange.java  User_Dashboard.java
app/src/main/java/com/selfowner/kryptomeet/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: baseline_settings_applications_white_36dp.xml  baseline_videocam_white_36dp.xml  checkupdate.xml  cleardata.xml  createmeet.xml  delete.xml  fav1.xml  fav2.xml  feedback.xml  future.xml  help.xml  history.xml  instant.xml  joinmeet.xml  launch.xml  listview_ui.xml  logout.xml  nav.xml  newmeet.xml  notification.xml  permission.xml  profile.xml  rateus.xml  save.xml  send.xml  settime.xml  share.xml  signup.xml  validate.xml
app/src/main/res/layout/: about_us.xml  activity_chat_window.xml  activity_login.xml  activity_profile.xml  activity_registration__page.xml  activity_user__dashboard.xml  confirm_page.xml  create_meet.xml  custom_list.xml  custome_toast.xml  date_picker_activity.xml  feedback_form.xml  fragment_chats.xml  future_meet.xml  helpview.xml  instant_history.xml  instant_meet.xml  join_request.xml  layout_history.xml  navigation_header.xml  password_reset.xml  profile_section.xml  switch_mode.xml
app/src/main/res/menu/: main_menu.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/selfowner/kryptomeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
