<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_margin="15dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fetching Resources...Please Wait"
                android:textSize="7sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/ubuntu2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Future Meeting Request"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/ubuntu2"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:editable="false"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/ubuntu"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Meeting Id">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/meetid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:editable="false"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/ubuntu"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Room Name (Optional)">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/meetsubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/ubuntu"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:hint="Enter Password (Optional)">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/ubuntu"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/stdate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/setdate"
                android:layout_marginLeft="10dp"
                />
            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/getdate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="Set Date"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                android:gravity="center"
                    android:inputType="none"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:background="#EFEDED"
                android:textSize="18sp"
                    />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/sttime"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settime"
                    android:layout_marginLeft="10dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gettime"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Set Time"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:inputType="none"
                    android:background="#EFEDED"
                    />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/save"
                android:text="Save Meet Info"
                android:fontFamily="@font/ubuntu2"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/share"
                android:text="Share Meet Info"
                android:fontFamily="@font/ubuntu2"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KRYPTO CONNECT"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/ubuntu"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="POWEREDBY"
        style="?attr/materialThemeOverlay"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#00838F"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Krypto Developers Pvt. Ltd."
        style="?attr/materialThemeOverlay"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#041067"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />

</LinearLayout>