<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN MEET HISTORY"
        android:fontFamily="@font/ubuntu2"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearhistory"
        style="?attr/materialButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLEAR HISTORY"
        android:drawableLeft="@drawable/cleardata"
        android:fontFamily="@font/ubuntu"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetching Record..."
        android:fontFamily="@font/ubuntu2"
        android:textStyle="bold"
        android:textColor="#000000"
        style="?attr/primaryBackgroundColor"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="11sp"
        />
    <ImageView
        android:id="@+id/norecordfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/norecordfound"
        />
    <ListView
        android:id="@+id/listview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_ui"
        />

</LinearLayout>